<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBE-Birr Batch Prediction Dashboard</title>
    <style>
        /* General Body Styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a2e;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* Top Navbar */
        .navbar {
            width: 100%;
            background-color: #0f3460;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar ul li {
            padding: 0 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            font-size: 17px;
        }

        .navbar ul li a:hover {
            background-color: #ff2e63;
        }

        /* Sidebar */
        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #16213e;
            padding-top: 60px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            color: white;
        }

        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        .sidebar a:hover {
            background-color: #0f3460;
        }

        /* Dashboard Content */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            padding-top: 80px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .card {
            background-color: #0f3460;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .small-card {
            background-color: #1a1a2e;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            text-align: center;
        }

        h1, h2 {
            color: #ff2e63;
            text-align: center;
        }

        .chart-container {
            position: relative;
            height: 400px;
            width: 100%;
        }

        /* Table for displaying dataset */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ff2e63;
        }
        input[type="file"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #008080;
        }
        input[type="submit"] {
            background-color: #ff2e63;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #ff3e73;
        }


        h1, h2 {
            font-weight: bold;
        }
    
        p, ul {
            font-size: 16px;
            line-height: 1.5;
        }
    
        ul {
            list-style: inside disc;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
    
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
    
        th {
            background-color: #16213e;
        }
    
        a {
            display: inline-block;
            color: #e94560;
            color: teal;
            text-decoration: none;
            font-size: 16px;
        }
    
        a:hover {
            text-decoration: underline;
        }
    
        
    
        /* Dark Theme Styles */
        body.dark {
            background-color: #1a1a2e;
            color: #fff;
        }

        .navbar.dark {
            background-color: #0f3460;
        }

        .sidebar.dark {
            background-color: #16213e;
        }

        .card.dark {
            background-color: #0f3460;
        }

        .table th.dark {
            background-color: #ff2e63;
        }

        /* Light Theme Styles */
        body.light {
            background-color: #ffffff;
            color: #000000;
        }

        .navbar.light {
            background-color: #f0f0f0;
            color: #000000;
        }

        .sidebar.light {
            background-color: #e0e0e0;
        }

        .card.light {
            background-color: #ffffff;
            color: #000000;
        }

        .table th.light {
            background-color: #ffcccb;
        }
    </style>
</head>
<body>

    <!-- Top Navigation Bar -->
    <div class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <!-- Sidebar Menu -->
    <div class="sidebar">
        {% load static %}
        <h2><a href="/"><img src="{% static 'images/cbe-birr.png' %}" alt="Iris Icon" style="width: 24px; height: 24px; vertical-align: middle; margin-left: -10px"> CBE-Birr Dashboard</h2></a>
        <a href="/">Dashboard</a>
        <a href="{% url 'exploration' %}">Dataset Exploration</a>
        <a href="{% url 'feature' %}">Feature Visualization</a>
        <a href="{% url 'prediction' %}">Point Prediction</a>
        <a href="{% url 'batch-predict' %}">Batch Prediction</a>
        <div style="display: flex; align-items: center; gap: 10px; padding: 15px 25px;">
            <label>Theme:</label>
            <label for="dark-theme" style="display: flex; align-items: center;">
                <input type="radio" id="dark-theme" name="theme-selector" value="dark" checked>
                Dark
            </label>
            <label for="light-theme" style="display: flex; align-items: center;">
                <input type="radio" id="light-theme" name="theme-selector" value="light">
                Light
            </label>
        </div>
    </div>
    <!-- Main content -->
     <div class="main-content">
        <div class="two-card-column">
        <div class="card">
            <h1>Batch Prediction</h1>
            <form action="{% url 'batch-predict' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="file" required>
                <input type="submit" value="Predict">
            </form>
        </div>
        <div class="card">
            <h1>Batch Prediction in CPS Dataset</h1>
            <p>
                The main task of batch prediction in the context of the CBE-Birr dataset involves processing multiple data entries simultaneously to predict the Customer that are Engaged in a transaction, Transaction Volume (Number of transaction), and Transaction Value (Amount of Money) 
                for specific day transactions on a give branch,  based on their features (Business Date, and Branch Name). Instead of predicting engaged Customer, transaction Volume, and Value for a single date, batch prediction allows for:</p>
            <ul>
                <li><strong>Efficiency:</strong> Handling a large number of predictions in a single operation, which can be significantly faster than making predictions individually.</li>
                <li><strong>Scalability:</strong> anyone can handle data-size (resize data need to be predict) that he/she would like to use, making it practical for real-world applications where many samples need to be predicted.</li>
            </ul>
    
            <h2>Advantages of Batch Prediction</h2>
            <ul>
                <li><strong>Performance:</strong> Batch processing can leverage optimizations that reduce computational overhead, leading to faster predictions overall.</li>
                <li><strong>Resource Utilization:</strong> Many machine learning models, especially those implemented in libraries like TensorFlow or PyTorch, are optimized for batch processing. They can use vectorized operations to make predictions on multiple samples at once, which makes better use of system resources.</li>
                <li><strong>Convenience:</strong> Users can upload a file (like a CSV) containing multiple entries for prediction at once, simplifying the user interface and interaction.</li>
                <li><strong>Consistency:</strong> By processing multiple records together, it ensures that the same model is applied uniformly across all samples, reducing the risk of discrepancies that might arise from individual predictions.</li>
                <li><strong>Easy Integration:</strong> Batch prediction can be easily integrated into workflows where data is collected in bulk, making it suitable for applications in data analysis and reporting.</li>
            </ul>
        </div>
    </div>
        {% if results %}
        <div class="card">
            
            <table>
                <thead>
                    <tr>
                        <th>Expected Date</th>
                        <th>Branch Name</th>
                        <th>Predicted Engaged Customer</th>
                        <th>Predicted Transaction Volume</th>
                        <th>Predicted Transaction Value</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td>{{ result.0 }}</td>
                        <td>{{ result.1 }}</td>
                        <td>{{ result.2 }}</td>
                        <td>{{ result.3 }}</td>
                        <td >{{ result.4 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            
           
        </div>
        {% endif %}
    </div>

    <script>
        const themeRadios = document.querySelectorAll('input[name="theme-selector"]');

        themeRadios.forEach(radio => {
            radio.addEventListener('change', (event) => {
                const selectedTheme = event.target.value;

                // Remove existing theme classes
                document.body.classList.remove('dark', 'light');
                document.querySelector('.navbar').classList.remove('dark', 'light');
                document.querySelector('.sidebar').classList.remove('dark', 'light');
                document.querySelectorAll('.card').forEach(card => {
                    card.classList.remove('dark', 'light');
                });

                // Add the selected theme class
                document.body.classList.add(selectedTheme);
                document.querySelector('.navbar').classList.add(selectedTheme);
                document.querySelector('.sidebar').classList.add(selectedTheme);
                document.querySelectorAll('.card').forEach(card => {
                    card.classList.add(selectedTheme);
                });
            });
        });

    </script>
</body>
</html>
